spring.application.name=demo

spring.data.mongodb.host= mongodb://localhost:27017/chatapp
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.data.redis.url=